{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "rootDir": "./src",
        "outDir": "./build",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "skipDefaultLibCheck": true
    }
}
